apiVersion: v1
data:
  PHX_HOST: rasberrypi.local
  SECRET_KEY_BASE: szzunmHPP70+4jvCm536EpznMBegDO46vD6OqaWHpZ3n0hmRpgxYkBPRjGkTEYa4
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: secrets
